# Enterprise_project

./: .dockerignore  .gitignore  CONCRETE-PROOF-EVIDENCE.md  DEPLOYMENT.md  Dockerfile  OBSERVABILITY.md  POSTMAN-REQUESTS.md  README.md  TENANT-ISOLATION-PROOF.md  TESTPLAN.md  build.gradle  docker-compose.yml  final_rbac_validation.ps1  get-tokens.ps1  gradlew  gradlew.bat  pom.xml  postman_collection.json  tenant_isolation_test.http  test_tenant_isolation.ps1
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  secret.yaml  service.yaml
src/main/java/com/workhub/: WorkHubApplication.java
src/main/java/com/workhub/config/: DataInitializer.java  RabbitMqConfig.java
src/main/java/com/workhub/controller/: AuthController.java  ProjectController.java  TaskController.java  TransactionDemoController.java  UserController.java
src/main/java/com/workhub/dto/: CreateProjectWithTaskRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/workhub/exception/: GlobalExceptionHandler.java
src/main/java/com/workhub/messaging/: ReportJobConsumer.java  ReportJobMessage.java  ReportJobProducer.java
src/main/java/com/workhub/model/: ProcessedMessage.java  ReportJob.java  TaskItem.java  Tenant.java  User.java
src/main/java/com/workhub/observability/: CorrelationIdFilter.java
src/main/java/com/workhub/repository/: ProcessedMessageRepository.java  ProjectRepository.java  ReportJobRepository.java  TaskItemRepository.java  TenantRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/resources/: application-test.yml
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+16 files in other folders)
